# Software-Testing-Project

./: .gitlab-ci.yml
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/: pom.xml
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/src/main/java/: module-info.java
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/src/main/java/Controllers/: AuthorController.java  BillController.java  BookController.java  Changepasscontroller.java  FileController.java  LibrarianController.java  LogInController.java  ManagerController.java  StatisticsController.java  StockController.java
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/src/main/java/Models/: Admin.java  Bill.java  BillsType.java  Book.java  Gender.java  Librarian.java  Roles.java  StandardViewResponse.java  User.java
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/src/main/java/Views/: AddAuthorView.java  AddBookView.java  AddCategoryView.java  AddStockView.java  EmployeeHomePage.java  LogInView.java  PrintBillView.java
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/src/main/java/com/example/librarymanagementsystem/: Main.java
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/src/test/java/Controllers/: CategoryControllerTest.java
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/src/test/java/Controllers/Test/: AuthorControllerTestCoverage.java  BillControllerUnitTest.java  BookControllerTest.java  ChangepasscontrollerUnitTest.java  CostsControllerUnitTest.java  LibrarianControllerBvtTest.java  LibrarianControllerUnitTest.java  LogInControllerTest.java  StockControllerTest.java
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/src/test/java/Models/: BillIntegrationTest.java  BillUnitTest.java  BookTest.java  LibrarianUnitTest.java  ManagerUnitTest.java  UserUnitTest.java
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/src/test/java/UnitTesting/: StatisticControllerTest.java
Library-Management-System-main/Library-Management-System-main/LibraryManagementSystem/src/test/java/views/: AddAuthorViewTest.java  AddCategoryViewTest.java  AddLibrarianViewTest.java  ChangepassviewTest.java  EditLibrarianViewTest.java  LibrarianSystemTest.java  MainTest.java  ManageLibrarianViewTest.java  PrintBillViewTest.java
